<!--
Austin McGinty
PC15
Personal Website
-->
<!doctype html>
<html>
 
<head>
<title>Assignments</title>
<style>
body {
	background-color: lightblue;
	background-image: url(images/blackgoose.png);
	background-repeat: no-repeat;
	background-position: center 100px;
	background-attachment: fixed;
	text-align: center;
	height: 100%;
}
#head { 
	background-color: black;
	color: white;
	text-align: center;
}
nav {
	border: solid;
	padding: 10px;
	margin: 10px;
	text-align: center;
} 
html {
	height: 100%;
}
a { 
	text-decoration: none;
	padding: 10px;
}
#content {
	height: 100%;
}
a:link { color: red; }
a:visited { color: navy; }
a:focus { background-color: yellow; }
a:hover { background-color: yellow; }
a:active { color: navy;}
/*table{ 
	margin: 0 0 15% 26%;
	border: solid;
}
th, td { border: solid 1px;}*/
#foot { 
	color: white;
	background-color: black;
	margin: 0;
	text-align: center;
}
</style>
</head>
<body>
<header>
<h1 id="head">Austin McGinty's Website</h1>

<nav>

	<a href="index.html">Home</a>
	<a href="favorites.html">Favorites</a>
	<a href="resume.html">Resume</a>
	<a href="contact.html">Contact</a>
	<a href="assignment.html">Assignments</a>

</nav>
</header>
<div id="content">
<h1>Other Assignments</h1>
<img src="images/paper.bmp" alt="">
<h1>THIS PAGE IS UNDER MAINTENANCE</h1>
<p>The lack of materials on this page is temporary till able to put togther more assignments.</p>
<!--<table>
	<tr>
		<th>HTML</th>
		<th>Phyton</th>
		<th>Visual Basic</th>
	</tr>
	<tr>
		<td><a href="test.html">Test</a></td>
		<td>N/A</td>
		<td>N/A</td>
	</tr>
	<tr>
		<td><a href="ch15_task.html">Chapter 15 Task</a></td>
		<td>N/A</td>
		<td>N/A</td>
	</tr>
</table>--></div>
<footer id="foot">
Updated <time>2013-02-28</time>
</footer>
</body>
</html>