<!--
Austin McGinty
PC15
Personal Website
-->
<!doctype html>
<html>
 
<head>
<title>Favorites</title>
<style>
body {
	background-color: lightblue;
}
#head { 
	background-color: black;
	color: white;
	text-align: center;
}
nav {
	border: solid;
	padding: 10px;
	margin: 10px;
	text-align: center;
} 
#mil {
	float: left;
	width: 400px;
	margin-top: 0;
	margin-left: 320px;
	margin-right: 20px;
	border: solid;
	position: relative;
	left: 150px;
	padding: 5px;
}
#fave { 
	float: left;
	width: 300px;
	margin-top: 0;
	margin-left: -714px;
	border: solid;
	padding: 5px;
}
#other {
	float: right;
	width: 220px;
	margin: 0;
	border: solid;
	padding: 5px;
}

h1, h2, h3 { 
	text-align: center; 
	border-bottom: 1px solid black;
	clear: left;
}

a {
	text-decoration: none;
	padding: 10px;
}
a:link { color: red; }
a:visited { color: navy; }
a:focus { background-color: yellow; }
a:hover { background-color: yellow; }
a:active { color: navy;}
.link a:link { color: red;}
.link a:visited { color: navy; }
.link a:focus { color: green; background-color: lightblue;}
.link a:hover { color: green; background-color: lightblue;}
#foot { 
	color: white;
	background-color: black;
	margin: 0;
	text-align: center;
	clear: left;
}
</style>
</head>
<body>
<header>
<h1 id="head">Austin McGinty's Website</h1>
<nav>

	<a href="index.html">Home</a>
	<a href="favorites.html">Favorites</a>
	<a href="resume.html">Resume</a>
	<a href="contact.html">Contact</a>
	<a href="assignment.html">Assignments</a>

</nav>
</header>

<h1>Favorite Things</h1>
<div id="mil">
<h2>Military</h2>
<ul class="link">
	<li><a href="http://www.airforce.com" target="display">Air Force</a><br><img src="images/airforce.jpg" alt=""></li>
	<li><a href="http://www.goarmy.com" target="display">Army</a><br><img src="images/army.jpg" alt=""></li>
	<li><a href="http://www.navy.com" target="display">Navy</a><br><img src="images/navy.bmp" alt=""></li>
</ul>
</div>
<div id="fave">
<h2>Games</h2>
<ul>
	<li class="link"><a href="http://www.minecraft.net" target="_blank">Minecraft</a></li>
	<li>Call of Duty</li>
	<li>GTA</li>
</ul>


<h2>Movies</h2>
<ul>
	<li>Battleship</li>
	<li>Resident Evils</li>
	<li>The Longest Day</li>
	<li>Saving Private Ryan</li>
</ul>

<h2>Quotes</h2>
<ul>
	<li>If you fall behind, run faster. Never give up, never surrender, and rise up against the odds.<br>
 &mdash;<em>Jesse Jackson</em> </li>
	<li>When you get into a tight place and everything goes against you, till it seems as though you could not hang on a minute longer, never give up then, for that is just the place and time that the tide will turn.<br>
 &mdash;<em>Harriet Beecher Stowe</em></li>
	<li>Never let your head hang down. Never give up and sit down and grieve. Find another way. And don't pray when it rains if you don't pray when the sun shines.<br>
&mdash;<em>Richard M. Nixon</em></li>
</ul>
</div>

<div id="other">
<h2>Bands</h2>
<ul>
	<li>3 Days Grace</li>
	<li>3 Doors Down</li>
	<li>Area 11</li>
	<li>Billy Joel</li>
	<li>Metallica</li>
	<li>Rob Zombie</li>
	<li>Led Zeppelin</li>
</ul>
<h2>Sports</h2>
<ul>
	<li>Track and Field</li>
	<li>Soccer</li>
	<li>Baseball</li>
</ul>
<!--<h2>Best Sport Teams</h2>
<ul>
	<li>
</ul>-->
</div>
<footer id="foot">
Updated <time>2013-02-28</time>
</footer>
</body>
</html>