<!--
Austin McGinty
PC15
Personal Website
-->
<!doctype html>
<html>
 
<head>
<title>Resume</title>
<style>
body { 
	color: black;
	text-align: center;
	background-color: lightblue;
}
#head { 
	background-color: black;
	color: white;
	text-align: center;
}
#wrapper {
	margin: 0% 10%;
}
h1, h2, h3 { 
	text-align: center; 
	border-bottom: 1px solid black;
	clear: left;
}
ul { 
	color: red; 
	list-style-type: circle; 
	list-style-type: none;
}
nav {
	margin: 10px;
	padding: 10px;
	border: solid;
}

a { 
	text-decoration: none;
	padding: 10px;
}
a:link { color: red; }
a:visited { color: navy; }
a:focus { background-color: yellow; }
a:hover { background-color: yellow; }
a:active { color: navy;}
#foot { 
	color: white;
	background-color: black;
	margin: 0;
	text-align: center;
	
}
</style>
</head>
<body>
<header>
<h1 id="head">Austin McGinty's Website</h1>
<nav>

	<a href="index.html">Home</a>
	<a href="favorites.html">Favorites</a>
	<a href="resume.html">Resume</a>
	<a href="contact.html">Contact</a>
	<a href="assignment.html">Assignments</a>

</nav>
</header>
<div id="wrapper">
<h1>Resume</h1>
<h1>Austin McGinty</h1>
<!--
<ul>
<li>494 Lakes ct</li>
<li>Westminster, Maryland 21158</li>
<li>410-848-2722</li>
<li>austinpmcginty@gmail.com</li>
</ul>-->
 
<h2>Eductaion</h2><pre>
Computer Technology, Carroll County Career and Technology Center   2014 
Westminster High School, Westminster, Maryland			   GPA:4.0</pre>
 
<h2>Relevant classes</h2>
Business and Keyboarding, Financial Management and Software Applications
 
<h2>Community Service Activities</h2>
 
<pre>      Den Chief				Volunteer dates- June 18-23 2012
 Cub Scouts of America			Westminster, Maryland</pre>
 
<h2>Awards and Accomplishments</h2>
<ul>
<li>Divison B Champions for Soccer 2012</li>
<li>World Conservation Award<br> <img src="images/worldconservation.jpg" alt="">
</li>
</ul>
<h2>Computer Skills</h2>
<ul>
<li>Able to use HTML</li>
<li>Have an understaning of Microsoft Office</li>
</ul>
 
<h3>Portfolio and references availavle upon request</h3>
</div>
<footer id="foot">
Updated <time>2013-02-28</time>
</footer>
</body>
</html>